
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="imgCover"></div>
            <div class="moveView"></div>
        </div>
        <div class="bottomBox">
                <ul>
                    <li>
                        <div>
                            <img src="img/1.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/2.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/3.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/4.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/5.png" alt="">
                        </div>
                    </li>
                </ul>
        </div>
        <div class="bigView"></div>
    </div>
    <script src="jquery.js"></script>
    <script src="demo.js"></script>
    
</body>
</html>
